# TvMaze

.github/workflows/: devops-starter-workflow.yml
Application/: Readme.md  TvMaze.sln
Application/TvMaze.Api/: IUriService.cs  PagedResponse.cs  PaginationFilter.cs  Program.cs  Response.cs  Startup.cs  TvMaze.Api.csproj  UriService.cs  appsettings.json  globalusings.cs
Application/TvMaze.Api/Controllers/: ControllerBase.cs  ShowApiController.cs
Application/TvMaze.Api/Pages/: Index.cshtml
Application/TvMaze.Api/Pages/Shared/: _Layout.cshtml
Application/TvMaze.Api/Properties/: launchSettings.json
Application/TvMaze.Application/: IShowAppService.cs  ShowAppService.cs  TvMaze.Application.csproj  globalusings.cs
Application/TvMaze.Application/ViewModels/: ActorViewModel.cs  ShowViewModel.cs
Application/TvMaze.Core/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IConfigurationSettingsSource.cs  ISettingsReader.cs  SettingsReader.cs  TvMaze.Core.csproj  globalusings.cs
Application/TvMaze.Core/Data/: IRepository.cs
Application/TvMaze.Core/Extensions/: CollectionExtensions.cs
Application/TvMaze.Core/Messages/: Command.cs  Event.cs  Message.cs
Application/TvMaze.Core/Messages/DomainMessages/: DomainNotification.cs  DomainNotificationHandler.cs
Application/TvMaze.Data/: DateOnlyConverter.cs  TvMaze.Data.csproj
Application/TvMaze.Data/Contexts/: ShowContext.cs
Application/TvMaze.Data/Mappings/: ActorMapping.cs  ShowMapping.cs
Application/TvMaze.Data/Repositories/: ShowRepository.cs
Application/TvMaze.Domain/: TvMaze.Domain.csproj  globalusings.cs
Application/TvMaze.Domain/CommandHandlers/: AddActorCommandHandler.cs  AddShowCommandHandler.cs
Application/TvMaze.Domain/Commands/: AddActorCommand.cs  AddShowCommand.cs
Application/TvMaze.Domain/Entities/: Actor.cs  Show.cs
Application/TvMaze.Domain/Repositories/: IShowRepository.cs
Application/TvMaze.Domain/Validations/: AddActorCommandValidation.cs  AddShowCommandValidation.cs
Application/TvMaze.FunctionalTests/: TvMaze.FunctionalTests.csproj
Application/TvMaze.Ingestor/: ActorDto.cs  Program.cs  ShowDto.cs  TvMaze.Ingestor.csproj  Worker.cs  appsettings.json
Application/TvMaze.Ingestor/Properties/: launchSettings.json
Application/TvMaze.IoC/: ConfigurationExtensionsSource.cs  NativeInjector.cs  TvMaze.IoC.csproj
Application/TvMaze.UnitTests/: TvMaze.UnitTests.csproj
