<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Validations\" />
    <None Remove="Commands\" />
    <None Remove="FluentValidation" />
    <None Remove="CommandHandlers\" />
    <None Remove="Repositories\" />
    <None Remove="Entities\" />
    <None Remove="MediatR" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validations\" />
    <Folder Include="Commands\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TvMaze.Core\TvMaze.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>
</Project>
